<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58854b75ede04092917ac18c0622ade3" Name="Diagram1">
        <EntityTypeShape EntityType="EventosCancunModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.Etiquetas" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.EtiquetasEvento" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.EtiquetasUsuario" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.Eventos" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.EventoURLs" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosCancunModel.UsuariosMoviles" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="EventosCancunModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.FK_EtiquetasEvento_Etiquetas" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.FK_EtiquetasUsuario_Etiquetas" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.FK_EtiquetasEvento_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.FK_EtiquetasUsuario_UsuariosMoviles" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.FK_EventoURLs_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="EventosCancunModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>